<!--
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
    <style>
        form {
        /* Centrar el formulario en la página */
        margin: 0 auto;
        width: 400px;
        /* Esquema del formulario */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        /* Tamaño y alineación uniforme */
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        input,
        textarea {
        /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
            Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
        font: 1em sans-serif;

        /* Tamaño uniforme del campo de texto */
        width: 300px;
        box-sizing: border-box;

        /* Hacer coincidir los bordes del campo del formulario */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Destacado adicional para elementos que tienen el cursor */
        border-color: #000;
        }

        textarea {
        /* Alinear los campos de texto multilínea con sus etiquetas */
        vertical-align: top;

        /* Proporcionar espacio para escribir texto */
        height: 5em;
        }

        .button {
        /* Alinear los botones con los campos de texto */
        padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
        }

        button {
        /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
            entre las etiquetas y sus campos de texto */
        margin-left: .5em;
        }
    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail">
            </li>
            <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Envíe su mensaje</button>
            </li>
        </ul>
    </form>
  </body>
</html>
-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
    <style>
        form {
        /* Centrar el formulario en la página */
        margin: 0 auto;
        width: 400px;
        /* Esquema del formulario */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        /* Tamaño y alineación uniforme */
        display: inline-block;
        width: 200px;
        text-align: left;
        }

        input,
        textarea {
        /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
            Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
        font: 1em sans-serif;

        /* Tamaño uniforme del campo de texto */
        width: 400px;
        box-sizing: border-box;

        /* Hacer coincidir los bordes del campo del formulario */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Destacado adicional para elementos que tienen el cursor */
        border-color: #000;
        }

        textarea {
        /* Alinear los campos de texto multilínea con sus etiquetas */
        vertical-align: top;

        /* Proporcionar espacio para escribir texto */
        height: 5em;
        }

        .button {
        /* Alinear los botones con los campos de texto */
        padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
        }

        button {
        /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
            entre las etiquetas y sus campos de texto */
        margin-left: .5em;
        }
        h1 {
            text-align: center;
        }
    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
        <h1> Crear cuenta </h1>
        <ul>
            <li>
                <label for="name">Nombres:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="lastname">Apellidos:</label>
                <input type="text" id="lastname" name="user_lastname">
            </li>
            <li>
                <label for="birthday">Fecha de nacimiento:</label>
                <input type="date" id="birthday" name="user_birthday">
            </li>
            <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail">
            </li>
            <li>
                <label for="pass">Contraseña:</label>
                <input id="password" name="user_password"></input>
            </li>
            <li>
                <label for="pass2">Verificar contraseña:</label>
                <input id="password2" name="user_password2"></input>
            </li>
            <li class="button">
                <button type="submit">Crear cuenta</button>
            </li>
            <li class="button">
                <label for="login">¿Ya tienes una cuenta?:</label>
                <button type="button">Log in</button>
            </li>
        </ul>
    </form>
  </body>
</html>